FROM arm64v8/ubuntu:noble

ENV TARGET=l4t
ENV DISTRO=noble

COPY scripts/install-base-deps.sh /opt/scripts/
RUN /bin/bash -c /opt/scripts/install-base-deps.sh && \
    echo "deb https://theofficialgman.github.io/l4t-debs/ l4t $DISTRO" >> /etc/apt/sources.list && \
    apt-key adv --fetch-key https://theofficialgman.github.io/l4t-debs/pgp-key.public && \
    mkdir -p /opt/nvidia/l4t-packages/ && \
    echo >> /opt/nvidia/l4t-packages/.nv-l4t-disable-boot-fw-update-in-preinstall && \
    apt-get update && \
    apt-get install -y -o Dpkg::Options::="--force-confold" libv4l-dev nvidia-bsp-32-3 nvidia-l4t-multimedia-utils && \
    apt-get clean -y && \
    rm -rf /var/lib/apt/lists/*

COPY dav1d /opt/dav1d
COPY FFmpeg-l4t-new /opt/FFmpeg
COPY SDL2 /opt/SDL2
COPY SDL_ttf /opt/SDL_ttf

COPY scripts/build-deps.sh /opt/scripts/
RUN /bin/bash -c /opt/scripts/build-deps.sh

COPY scripts/build-package.sh /opt/scripts/

VOLUME "/out"
ENTRYPOINT [ "/bin/bash", "-c", "/opt/scripts/build-package.sh" ]
