FROM nvcr.io/nvidia/l4t-base:r32.3.1

RUN set -ex && \
    export DEBIAN_FRONTEND=noninteractive && \
    apt-get update && \
    apt-get install -y g++ make devscripts debhelper coreutils git wget nasm cmake libv4l-dev && \
    apt-get install -y libssl-dev qtbase5-dev qtquickcontrols2-5-dev qtdeclarative5-dev libqt5svg5-dev libgl1-mesa-dev libegl1-mesa-dev libxkbcommon-dev wayland-protocols libopus-dev libva-dev libvdpau-dev libsdl2-dev libsdl2-ttf-dev && \
    apt-get clean -y && \
    rm -rf /var/lib/apt/lists/*

COPY FFmpeg /opt/FFmpeg
COPY jetson-ffmpeg /opt/jetson-ffmpeg

COPY scripts/build-deps.sh /opt/scripts/
RUN /bin/bash -c /opt/scripts/build-deps.sh

COPY scripts/build-package.sh /opt/scripts/
COPY debian /opt/debian

VOLUME "/out"
ENTRYPOINT [ "/bin/bash", "-c", "/opt/scripts/build-package.sh" ]
