FROM riscv64/debian:sid-20240211

ENV TARGET=embedded
ENV DISTRO=sid

COPY scripts/install-base-deps.sh /opt/scripts/
RUN sed -i 's|http://deb.debian.org/debian|http://snapshot.debian.org/archive/debian/20240211T000000Z|g' /etc/apt/sources.list.d/debian.sources && \
    echo "Acquire::Check-Valid-Until false;" > /etc/apt/apt.conf.d/10-nocheckvalid && \
    /bin/bash -c /opt/scripts/install-base-deps.sh && \
    apt-get clean -y && \
    rm -rf /var/lib/apt/lists/*

COPY dav1d /opt/dav1d
COPY FFmpeg /opt/FFmpeg
COPY SDL2 /opt/SDL2
COPY SDL_ttf /opt/SDL_ttf

COPY scripts/build-deps.sh /opt/scripts/
RUN /bin/bash -c /opt/scripts/build-deps.sh

COPY scripts/build-package.sh /opt/scripts/

VOLUME "/out"
ENTRYPOINT [ "/bin/bash", "-c", "/opt/scripts/build-package.sh" ]
