FROM nvcr.io/nvidia/l4t-base:r32.3.1

ENV TARGET=l4t
ENV DISTRO=bionic

COPY scripts/install-base-deps.sh /opt/scripts/
RUN /bin/bash -c /opt/scripts/install-base-deps.sh && \
    echo "deb https://repo.download.nvidia.com/jetson/common r32 main" >> /etc/apt/sources.list && \
    echo "deb https://repo.download.nvidia.com/jetson/t210 r32 main" >> /etc/apt/sources.list && \
    apt-key adv --fetch-key https://repo.download.nvidia.com/jetson/jetson-ota-public.asc && \
    mkdir -p /opt/nvidia/l4t-packages/ && \
    echo >> /opt/nvidia/l4t-packages/.nv-l4t-disable-boot-fw-update-in-preinstall && \
    apt-get update && \
    apt-get install -y -o Dpkg::Options::="--force-confold" libv4l-dev nvidia-l4t-multimedia-utils && \
    wget http://http.us.debian.org/debian/pool/main/a/automake-1.16/automake_1.16.1-4_all.deb && \
    dpkg -i automake_1.16*.deb && \
    apt-get clean -y && \
    rm -rf /var/lib/apt/lists/*

COPY dav1d /opt/dav1d
COPY FFmpeg-l4t /opt/FFmpeg
COPY SDL2 /opt/SDL2
COPY SDL_ttf /opt/SDL_ttf

COPY scripts/build-deps.sh /opt/scripts/
RUN /bin/bash -c /opt/scripts/build-deps.sh

COPY scripts/build-package.sh /opt/scripts/

VOLUME "/out"
ENTRYPOINT [ "/bin/bash", "-c", "/opt/scripts/build-package.sh" ]
