FROM amd64/debian:buster

COPY scripts/install-base-deps.sh /opt/scripts/
RUN /bin/bash -c /opt/scripts/install-base-deps.sh && \
    apt-get install -y --no-install-recommends libwayland-dev wayland-protocols libva-dev libvdpau-dev && \
    apt-get clean -y && \
    rm -rf /var/lib/apt/lists/*

COPY FFmpeg /opt/FFmpeg
COPY nv-codec-headers /opt/nv-codec-headers
COPY SDL2 /opt/SDL2
COPY SDL_ttf /opt/SDL_ttf

COPY scripts/build-deps.sh /opt/scripts/
RUN /bin/bash -c /opt/scripts/build-deps.sh

COPY scripts/build-package.sh /opt/scripts/

VOLUME "/out"
ENTRYPOINT [ "/bin/bash", "-c", "/opt/scripts/build-package.sh" ]
